035: A040 | LD 040         | Загрузка (Прямая абсолютная адресация)
036: 203E | AND 03E        | Логическое умножение (Прямая абсолютная адресация)
037: E041 | ST 041         | Сохранение (Прямая абсолютная адресация)
038: 0200 | CLA            | Очистка аккумулятора
039: 603D | SUB 03D        | Вычитание (Прямая абсолютная адресация)
03A: 6041 | SUB 041        | Вычитание (Прямая абсолютная адресация)
03B: E03F | ST 03F         | Сохранение (Прямая абсолютная адресация)
03C: 0100 | HLT            | Остановка
03D: 0200 | CLA            | Очистка аккумулятора
03E: 6041 | SUB 041        | Вычитание (Прямая абсолютная адресация)
03F: 203E | AND 03E        | Логическое умножение (Прямая абсолютная адресация)
040: 0100 | HLT            | Остановка
041: 603D | SUB 03D        | Вычитание (Прямая абсолютная адресация)
